- name: 'Copy a dockerswarm-elk-monitoring-automation/elk '
  copy: {src: /home/ubuntu/pt-1/ec2-docker-swarm-prometheus-grafana-master/dockerswarm-elk-monitoring-automation/elk.sh, dest: /opt}
        
- name: 'Execute the script'
  command: 'sh /opt/elk.sh'
